# MarketMagic

./: .gitignore  LICENSE.md  MarketMagic.sln  readme.md  todo.txt
Engine/: API_DOCUMENTATION.md  Engine.fsproj
Engine/data/: active.csv  template.csv
Engine/src/: MarketMagic.jl  ZMQServer.jl
Engine/src/Core/: Cells.jl
Engine/src/Ebay/: ReceivedData.jl  UploadTemplate.jl
Engine/src/Model/: DataTable.jl  Enumeration.jl  UploadDataTable.jl
Engine/src/Money/: Money.jl
Engine/src/eBay/: UploadTemplate.jl
Engine/test/: test.jl  testClient.jl  tests.jl  tests.json
Lime/: .gitignore  Async.fs  JSON.fs  Lime.fs  Lime.fsproj  Ops.fs  Process.fs  String.fs  Timing.fs  WSL.fs
MarketMagic/: App.axaml  App.axaml.fs  AppConfigProvider.fs  Backend.fs  BasicViewModel.fs  Cells.fs  DataGrid.fs  Dialogs.fs  EBay.Api.UploadTemplate.fs  Ebay.UploadTemplate.fs  Ebay.UploadTemplateManager.fs  Engine.fs  MainWindow.axaml  MainWindow.axaml.fs  MarketMagic.fsproj  MarketMagicApp.fs  Money.MoneyDocument.fs  Money.MoneyDocumentManager.fs  MoneyTableViewModel.fs  Program.fs  RowViewModel.fs  ServiceContainer.fs  StringSplitConverter.fs  TableViewModel.fs  Todo.txt  TomlTable.fs  UploadTableViewModel.fs  ZMQCommand.fs  app.conf  app.manifest
