<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Async.fs" />
    <Compile Include="Lime.fs" />
    <Compile Include="String.fs" />
    <Compile Include="JSON.fs" />
    <Compile Include="Timing.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="WSL.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="MessageBox.Avalonia.Markdown" Version="3.2.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100-beta.25358.103" />
  </ItemGroup>

</Project>
