<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MarketMagic.App"
    RequestedThemeVariant="Dark"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
>
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://MsBox.Avalonia.Markdown/Controls/MarkdownView.axaml" />
    </Application.Styles>

    <Application.Resources>
        <SolidColorBrush x:Key="ForegroundColor" Color="#b0b7c3" />
        <SolidColorBrush x:Key="PrimaryColor" Color="#394e75" />
        <SolidColorBrush x:Key="RegionColor" Color="#21252b" />
        <SolidColorBrush x:Key="ErrorColor" Color="Yellow" />
        <SolidColorBrush x:Key="BoxBorderColor" Color="#181a1f" />
        <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#23272f" />
        <SolidColorBrush x:Key="ControlBackgroundColor" Color="#282c34" />
        <SolidColorBrush x:Key="TypeForegroundColor" Color="#56b7c3" />
        <SolidColorBrush x:Key="TagForegroundColor" Color="#6495ee" />
        <SolidColorBrush x:Key="ConstForegroundColor" Color="#dcdcaa" />
        <SolidColorBrush x:Key="ProcForegroundColor" Color="#98c379" />
        <SolidColorBrush x:Key="ImportForegroundColor" Color="#808794" />
        <SolidColorBrush x:Key="HighlightForegroundColor" Color="#ff6ab3" />
    </Application.Resources>
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="Green" RegionColor="White" ErrorText="Red" />
                <ColorPaletteResources x:Key="Dark" Accent="#394e75" RegionColor="#21252b" ErrorText="Yellow" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TreeView">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}" />
        </Style>
        <Style Selector="TreeViewItem TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxBorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox:pointerover, TextBox:focus">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement, TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{StaticResource BoxBorderColor}"/>
            <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}" />
        </Style>
        <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark, TextBox:focus /template/ TextBlock#PART_FloatingWatermark">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        </Style>

        <Style Selector="Button">
            <Setter Property="BorderBrush" Value="{StaticResource BoxBorderColor}"/>
            <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter, Button:pressed /template/ ContentPresenter#PART_ContentPresenter, Button:pressed /template/ ContentPresenter#PART_ContentPresenter, Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#4a70b7" />
        </Style>

        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="{StaticResource RegionColor}"/>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{StaticResource BoxBorderColor}"/>
            </Style>
        </Style>

        <!-- DataGrid -->
        <Style Selector="DataGrid">
            <Setter Property="Background" Value="{StaticResource RegionColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
        </Style>
        <Style Selector="DataGridColumnHeader:nth-child(1)">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="#282c34"/>
            <Setter Property="Foreground" Value="#b0b7c3"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="DataGridCell:nth-child(1)">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="#282c34"/>
            <Setter Property="Foreground" Value="#b0b7c3"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="#282c34"/>
            <Setter Property="Foreground" Value="#b0b7c3"/>    
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>    
        <Style Selector="DataGridRow">
            <Setter Property="Background" Value="#0e3a5c"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>
        <Style Selector="DataGridRow:nth-child(even)">
            <Setter Property="Background" Value="#002a46"/>
        </Style>
        <Style Selector="DataGridRow:selected">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style Selector="DataGridCell">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style Selector="DataGridCell TextBox">
            <Setter Property="Background" Value="#23272f"/>
            <Setter Property="BorderBrush" Value="#181a1f"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="DataGrid TextBlock.EnumValue">
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Toolbars, Toolbar -->
        <Style Selector="StackPanel.Toolbars">
            <Setter Property="Background" Value="#282c34"/>
            <Setter Property="Height" Value="36"/>
        </Style>
        <Style Selector="StackPanel.Toolbars > Border">
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="#8e99b1"/>
            <Setter Property="BorderThickness" Value="0,0,3,0"/>
        </Style>
        <Style Selector="StackPanel.Toolbar">
            <Setter Property="Background" Value="#282c34"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style>
        <Style Selector="StackPanel.Toolbar > Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="StackPanel.Toolbar > Button svg|Svg">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
        </Style>

        <!-- StatusBar -->
        <Style Selector="StackPanel.StatusBar">
            <Setter Property="Background" Value="{StaticResource RegionColor}"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="StackPanel.StatusBar TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

        <!-- ScrollBar -->
        <Style Selector="ScrollBar">
            <Setter Property="AllowAutoHide" Value="False"/>
        </Style>
    </Application.Styles>
    
</Application>

