[Engine]
	Interpreter = "julia"
	Path = "../../../../Engine/src/MarketMagic.jl"
	Start = true

	[Engine.Server]
		Address = "tcp://localhost"
		Port = 7333
		ConnectionTimeout = 5000 #ms
		IterationTimeout = 500 #ms

[UploadTemplate]

	[UploadTemplate.Source]
		Path = "C:\\Users\\fhliv\\Downloads\\template.csv"
	
	[UploadTemplate.Document]
		Path = "C:\\Users\\fhliv\\Downloads\\123.csv"
