<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MarketMagic"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MarketMagic.MainWindow"
    x:DataType="local:WindowViewModel"
    Title="{Binding Title}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="eBay Listings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Classes="Toolbars" Orientation="Horizontal">
                        <Border>
                            <StackPanel
                                Classes="Toolbar"
                                Orientation="Horizontal"
                            >
                                <Button Click="LoadUploadTemplateButton_Click">
                                    <svg:Svg Path="avares://MarketMagic/icons/AddDocument.svg" ToolTip.Tip="New from template" />
                                </Button>
                                <Button Click="LoadDocumentButton_Click">
                                    <svg:Svg Path="avares://MarketMagic/icons/OpenFolder.svg" ToolTip.Tip="Open" />
                                </Button>
                                <Button Click="SaveDocumentButton_Click" IsEnabled="{Binding Table.CanSave}">
                                    <svg:Svg Path="avares://MarketMagic/icons/Save.svg" ToolTip.Tip="Save" />
                                </Button>
                                <Button Click="SaveAsDocumentButton_Click">
                                    <svg:Svg Path="avares://MarketMagic/icons/SaveAs.svg" ToolTip.Tip="Save As" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel
                            Classes="Toolbar"
                            Orientation="Horizontal"
                        >
                            <Button Click="DeleteRowsButton_Click" Margin="5,0,0,0">
                                <svg:Svg Path="avares://MarketMagic/icons/TableError.svg" ToolTip.Tip="Delete row(s)" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid
                        Grid.Row="1"
                        Name="UploadTable"
                        ItemsSource="{Binding Table.Cells}"
                        GridLinesVisibility="All"
                        BorderThickness="0,1,0,0"
                        BorderBrush="Gray"
                        IsReadOnly="False"
                        HeadersVisibility="All"
                        CurrentCellChanged="UploadTableDataGrid_CurrentCellChanged"
                    />
                </Grid>
            </TabItem>
            <TabItem Header="Money">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Classes="Toolbars" Orientation="Horizontal">
                        <Border>
                            <StackPanel
                                Classes="Toolbar"
                                Orientation="Horizontal"
                            >
                                <Button Click="LoadUploadTemplateButton_Click">
                                    <svg:Svg Path="avares://MarketMagic/icons/AddDocument.svg" ToolTip.Tip="New from template" />
                                </Button>
                                <Button Click="LoadDocumentButton_Click">
                                    <svg:Svg Path="avares://MarketMagic/icons/OpenFolder.svg" ToolTip.Tip="Open" />
                                </Button>
                                <Button Click="SaveDocumentButton_Click" IsEnabled="{Binding Table.CanSave}">
                                    <svg:Svg Path="avares://MarketMagic/icons/Save.svg" ToolTip.Tip="Save" />
                                </Button>
                                <Button Click="SaveAsDocumentButton_Click">
                                    <svg:Svg Path="avares://MarketMagic/icons/SaveAs.svg" ToolTip.Tip="Save As" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel
                            Classes="Toolbar"
                            Orientation="Horizontal"
                        >
                            <Button Click="DeleteRowsButton_Click" Margin="5,0,0,0">
                                <svg:Svg Path="avares://MarketMagic/icons/TableError.svg" ToolTip.Tip="Delete row(s)" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid
                        Grid.Row="1"
                        Name="MoneyTable"
                        ItemsSource="{Binding MoneyTable.Cells}"
                        GridLinesVisibility="All"
                        BorderThickness="0,1,0,0"
                        BorderBrush="Gray"
                        IsReadOnly="False"
                        HeadersVisibility="All"
                        CurrentCellChanged="MoneyTableDataGrid_CurrentCellChanged"
                    />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Classes="StatusBar" Grid.Row="1">
            <TextBlock Text="{Binding Table.CursorYXHelp}" />
            <TextBlock Text="{Binding Table.KeyboardHelp}" />
        </StackPanel>
    </Grid>
</Window>
