<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MarketMagic"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MarketMagic.MainWindow"
    x:DataType="local:WindowViewModel"
    Title="{Binding Title}"
>
    <Window.Styles>
        <Style Selector="StackPanel Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Margin="2"
        >
            <Button Click="LoadUploadTemplateButton_Click">
                <svg:Svg Path="avares://MarketMagic/img/template.svg" Width="36" Height="36" ToolTip.Tip="Open template" />
            </Button>
            <Button Click="LoadDocumentButton_Click">
                <svg:Svg Path="avares://MarketMagic/img/folder.svg" Width="36" Height="36" ToolTip.Tip="Insert existing items" />
            </Button>
            <Button Click="SaveDocumentButton_Click">
                <svg:Svg Path="avares://MarketMagic/img/download.svg" Width="36" Height="36" ToolTip.Tip="Save template" />
            </Button>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Name="UploadTable"
            ItemsSource="{Binding Table.Cells}"
            GridLinesVisibility="All"
            BorderThickness="1"
            BorderBrush="Gray"
            IsReadOnly="False"
        />
    </Grid>
</Window>
