<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Engine\**" />
    <EmbeddedResource Remove="Engine\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Todo.txt" />
    <Compile Include="MarketMagicApp.fs" />
    <Compile Include="TomlTable.fs" />
    <Compile Include="AppConfigProvider.fs" />
    <Compile Include="Ebay.UploadTemplate.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="BasicViewModel.fs" />
    <Compile Include="RowViewModel.fs" />
    <Compile Include="TableViewModel.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="MainWindow.axaml.fs" />
    <Compile Include="ServiceContainer.fs" />
    <Compile Include="App.axaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="MessageBox.Avalonia.Markdown" Version="3.2.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="NetMQ" Version="4.0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tomlyn.Signed" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lime\Lime.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100-beta.25358.103" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
      <AvaloniaResource Include="img\download.svg" />
      <AvaloniaResource Include="img\folder.svg" />
      <AvaloniaResource Include="img\plus.svg" />
      <AvaloniaResource Include="img\template.svg" />
  </ItemGroup>
</Project>
